; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
framework = arduino
monitor_speed = 74880
lib_deps = 
	earlephilhower/ESP8266Audio@^1.9.7
	bblanchon/ArduinoJson@^6.21.1
	https://github.com/tzapu/WiFiManager.git
	bakercp/CRC32@^2.0.0
	Wire
